{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "icons/**", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/locations", "dest": "/locations.html" },
    { "src": "/evservices", "dest": "/evservices.html" },
    { "src": "/faq", "dest": "/faqs.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/news", "dest": "/news.html" },
    { "src": "/news/start-summit-2025", "dest": "/news/start-summit-2025.html" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/(.+)", "dest": "/$1" }
  ]
}